# Healthy-Habits

./: .gitignore  LICENSE  README.md  log.txt  package-lock.json  package.json  pom.xml
src/main/java/: HealthyHabits.java
src/main/java/com/justin/healthyhabits/: HealthyHabits.java
src/main/java/com/justin/healthyhabits/controllers/: ErrorPageController.java  GraphController.java  HabitsController.java  HomeController.java  LoginController.java  LoginSuccessfulController.java  LogoutController.java  RegisterController.java  RegisterSuccessfulController.java  RemoveHabitController.java  UpdateHabits.java  UserController.java  UserManagementController.java  VisualizerController.java
src/main/java/com/justin/healthyhabits/datamodelling/: GraphData.java
src/main/java/com/justin/healthyhabits/repositories/: HabitRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/justin/healthyhabits/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CustomUserDetails.java  PasswordConfig.java
src/main/java/com/justin/healthyhabits/services/: CustomUserDetailsService.java  DataValidation.java  HabitService.java  Logger.java  LoggerService.java  SessionService.java  UserAuthenticator.java  UserAuthenticatorService.java  UserService.java
src/main/java/com/justin/healthyhabits/testing/: DataToGson.java  HealthyHabitsTest.java  HttpRequestTest.java  MainTest.java  SpringUnitTest.java  TestDataObject.java  UserClassTesting.java
src/main/java/com/justin/healthyhabits/user/: CustomUserDetails.java  Habit.java  HabitRepository.java  Habits.java  Session.java  SessionRepository.java  SiteUser.java  SiteUsers.java  User.java  UserAuthenticator.java  UserRepository.java
src/main/java/com/justinmtech/healthyhabits/: HealthyHabits.java
src/main/java/com/justinmtech/healthyhabits/controllers/: ErrorPageController.java  HabitsController.java  HomeController.java  RegisterController.java  VisualizerController.java
src/main/java/com/justinmtech/healthyhabits/repositories/: UserRepository.java
src/main/java/com/justinmtech/healthyhabits/security/: ApplicationSecurityConfig.java  CustomUserDetails.java
src/main/java/com/justinmtech/healthyhabits/services/: CustomUserDetailsService.java  DataValidation.java  UserService.java
src/main/java/com/justinmtech/healthyhabits/user/: Habit.java  User.java
src/main/java/user/: Habits.java  User.java
src/main/resources/: application.properties
src/main/resources/logs/: 01.03.2021-log.txt  01.31.2021-error.txt  01.31.2021-log.txt  05.11.2021-log.txt  05.18.2021-error.txt  05.18.2021-log.txt  05.20.2021-error.txt  05.20.2021-log.txt  06.06.2021-log.txt  06.19.2021-error.txt  06.19.2021-log.txt  06.20.2021-log.txt  07.06.2021-log.txt  08.04.2021-error.txt  08.04.2021-log.txt  08.05.2021-log.txt  08.06.2021-error.txt  08.06.2021-log.txt  08.08.2021-error.txt  08.08.2021-log.txt  08.11.2021-log.txt  08.23.2021-error.txt  08.23.2021-log.txt  09.07.2021-error.txt  09.07.2021-log.txt  09.08.2021-error.txt  09.14.2021-error.txt  09.14.2021-log.txt  09.15.2021-error.txt  09.15.2021-log.txt  09.16.2021-error.txt  09.16.2021-log.txt  09.27.2021-log.txt  09.28.2021-log.txt  10.10.2020-log.txt  10.17.2020-error.txt  10.17.2020-log.txt  10.19.2020-log.txt  10.20.2020-log.txt  10.24.2020-error.txt  (+20 more)
src/main/resources/static/css/: styles.css
src/main/resources/templates/: errorpage.html  graph.html  habits.html  habitspage.html  habitsremovepage.html  home.html  login.html  loginsuccessful.html  logout.html  register.html  registersuccessful.html  visualizer.html
src/main/resources/templates-bak/: graph.html
src/main/resources/templates-bak/templates/: chart.js  habitspage.html  home.html
src/main/resources/templates-bak/templates/static/css/: styles.css
src/test/java/com/justinmtech/healthyhabits/controllers/: ErrorPageControllerTest.java  HabitsControllerTest.java  HomeControllerTest.java  RegisterControllerTest.java  VisualizerControllerTest.java
src/test/java/com/justinmtech/healthyhabits/repositories/: UserRepositoryTest.java
src/test/java/com/justinmtech/healthyhabits/services/: DataValidationTest.java  UserServiceTest.java
src/test/java/com/justinmtech/healthyhabits/user/: HabitTest.java  UserTest.java
