server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/healthyhabits
spring.datasource.username = root
spring.datasource.password = 41oq4ptJeBV4o1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 