server.port=2053
server.address=
spring.datasource.url = jdbc:mysql://localhost:3306/server
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true